<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="Before Image Title"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="insert name"
            android:padding="5dip"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/chooseImaageBtn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:text="Choose File" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="ImageName"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>